<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FDIModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FDIEntities" p1:LazyLoadingEnabled="true">
    <FunctionImport Name="DeleteIssuedCard">
      <Parameter Name="cardnumber" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertIntoCard">
      <Parameter Name="Code" Mode="In" Type="String" />
      <Parameter Name="CardNumber" Mode="In" Type="String" />
      <Parameter Name="AccountName" Mode="In" Type="String" />
      <Parameter Name="Balance" Mode="In" Type="Int32" />
      <Parameter Name="CardTypeCode" Mode="In" Type="String" />
      <Parameter Name="IsRelease" Mode="In" Type="Boolean" />
      <Parameter Name="IsLockCard" Mode="In" Type="Boolean" />
      <Parameter Name="IsEdit" Mode="In" Type="Boolean" />
      <Parameter Name="DateModified" Mode="In" Type="DateTime" />
      <Parameter Name="CardStatus" Mode="In" Type="String" />
      <Parameter Name="OwnerCode" Mode="In" Type="String" />
      <Parameter Name="DateIssue" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="InsertIntoEvent" ReturnType="Collection(Decimal)">
      <Parameter Name="Date" Mode="In" Type="DateTime" />
      <Parameter Name="CardNumber" Mode="In" Type="String" />
      <Parameter Name="MID" Mode="In" Type="String" />
      <Parameter Name="FID" Mode="In" Type="String" />
      <Parameter Name="Value" Mode="In" Type="Int32" />
      <Parameter Name="Balance" Mode="In" Type="Int32" />
      <Parameter Name="Action" Mode="In" Type="String" />
      <Parameter Name="EventCode" Mode="In" Type="String" />
      <Parameter Name="BuidingCode" Mode="In" Type="String" />
      <Parameter Name="PCCode" Mode="In" Type="String" />
      <Parameter Name="LineCode" Mode="In" Type="String" />
      <Parameter Name="AreaCode" Mode="In" Type="String" />
      <Parameter Name="ObjectCode" Mode="In" Type="String" />
      <Parameter Name="CardTypeCode" Mode="In" Type="String" />
      <Parameter Name="UserCode" Mode="In" Type="String" />
      <Parameter Name="EventID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertIntoRecord" ReturnType="Collection(Decimal)">
      <Parameter Name="Date" Mode="In" Type="DateTime" />
      <Parameter Name="CardNumber" Mode="In" Type="String" />
      <Parameter Name="MID" Mode="In" Type="String" />
      <Parameter Name="FID" Mode="In" Type="String" />
      <Parameter Name="Value" Mode="In" Type="Int32" />
      <Parameter Name="Bonus" Mode="In" Type="Int32" />
      <Parameter Name="Balance" Mode="In" Type="Int32" />
      <Parameter Name="Action" Mode="In" Type="String" />
      <Parameter Name="EventCode" Mode="In" Type="String" />
      <Parameter Name="BuidingCode" Mode="In" Type="String" />
      <Parameter Name="PCCode" Mode="In" Type="String" />
      <Parameter Name="LineCode" Mode="In" Type="String" />
      <Parameter Name="AreaCode" Mode="In" Type="String" />
      <Parameter Name="ObjectCode" Mode="In" Type="String" />
      <Parameter Name="CardTypeCode" Mode="In" Type="String" />
      <Parameter Name="ShiftCode" Mode="In" Type="String" />
      <Parameter Name="UserCode" Mode="In" Type="String" />
      <Parameter Name="IsServer1" Mode="In" Type="Boolean" />
      <Parameter Name="IsServer2" Mode="In" Type="Boolean" />
      <Parameter Name="EventID" Mode="In" Type="String" />
      <Parameter Name="ProductCode" Mode="In" Type="String" />
      <Parameter Name="CardDeposit" Mode="In" Type="Int32" />
      <Parameter Name="ReturnVal" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SelectFromRecord" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_BCTheoDoiTuong" ReturnType="Collection(FDIModel.sp_BCTheoDoiTuong_Result)" />
    <FunctionImport Name="sp_BCTheoKhuVuc" ReturnType="Collection(FDIModel.sp_BCTheoKhuVuc_Result)" />
    <FunctionImport Name="sp_capnhatsodu" />
    <FunctionImport Name="sp_CardProcess" ReturnType="Collection(FDIModel.sp_CardProcess_Result)" />
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_DTBanHang" ReturnType="Collection(FDIModel.sp_DTBanHang_Result)">
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="EndDate" Mode="In" Type="DateTime" />
      <Parameter Name="buiding" Mode="In" Type="String" />
      <Parameter Name="area" Mode="In" Type="String" />
      <Parameter Name="object" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_DTBanHangTongHop" ReturnType="Collection(FDIModel.sp_DTBanHangTongHop_Result)">
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="EndDate" Mode="In" Type="DateTime" />
      <Parameter Name="Buiding" Mode="In" Type="String" />
      <Parameter Name="Area" Mode="In" Type="String" />
      <Parameter Name="Object" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_DTBanThe" ReturnType="Collection(FDIModel.sp_DTBanThe_Result)">
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="EndDate" Mode="In" Type="DateTime" />
      <Parameter Name="buiding" Mode="In" Type="String" />
      <Parameter Name="area" Mode="In" Type="String" />
      <Parameter Name="object" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_DTBanTheTongHop" ReturnType="Collection(FDIModel.sp_DTBanTheTongHop_Result)">
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="EndDate" Mode="In" Type="DateTime" />
      <Parameter Name="Buiding" Mode="In" Type="String" />
      <Parameter Name="Area" Mode="In" Type="String" />
      <Parameter Name="Object" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_EventAlarm" ReturnType="Collection(FDIModel.sp_EventAlarm_Result)" />
    <FunctionImport Name="sp_findCard" ReturnType="Collection(FDIModel.sp_findCard_Result)">
      <Parameter Name="Code" Mode="In" Type="String" />
      <Parameter Name="CardNumber" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="CardType" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_GetBackList" ReturnType="Collection(FDIModel.sp_GetBackList_Result)" />
    <FunctionImport Name="sp_GetCard" ReturnType="Collection(FDIModel.sp_GetCard_Result)">
      <Parameter Name="ch" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_GetListCard" ReturnType="Collection(FDIModel.sp_GetListCard_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_GiaoDichGanNhat" ReturnType="Collection(FDIModel.sp_GiaoDichGanNhat_Result)">
      <Parameter Name="CardNumber" Mode="In" Type="String" />
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="EndDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(FDIModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(FDIModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_LocCard" ReturnType="Collection(FDIModel.sp_LocCard_Result)">
      <Parameter Name="buiding" Mode="In" Type="String" />
      <Parameter Name="area" Mode="In" Type="String" />
      <Parameter Name="object" Mode="In" Type="String" />
      <Parameter Name="typeCard" Mode="In" Type="String" />
      <Parameter Name="cardNumber" Mode="In" Type="String" />
      <Parameter Name="CusID" Mode="In" Type="String" />
      <Parameter Name="CusName" Mode="In" Type="String" />
      <Parameter Name="status" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Log" ReturnType="Collection(FDIModel.sp_Log_Result)" />
    <FunctionImport Name="sp_Login" ReturnType="Collection(FDIModel.sp_Login_Result)">
      <Parameter Name="User" Mode="In" Type="String" />
      <Parameter Name="Pass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Record" ReturnType="Collection(FDIModel.sp_Record_Result)">
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="EndDate" Mode="In" Type="DateTime" />
      <Parameter Name="Buiding" Mode="In" Type="String" />
      <Parameter Name="Area" Mode="In" Type="String" />
      <Parameter Name="PC" Mode="In" Type="String" />
      <Parameter Name="Object" Mode="In" Type="String" />
      <Parameter Name="Function" Mode="In" Type="String" />
      <Parameter Name="EventCode" Mode="In" Type="String" />
      <Parameter Name="TypeCard" Mode="In" Type="String" />
      <Parameter Name="CardNumber" Mode="In" Type="String" />
      <Parameter Name="User" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_TatCaGiaoDich" ReturnType="Collection(FDIModel.sp_TatCaGiaoDich_Result)">
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="EndDate" Mode="In" Type="DateTime" />
      <Parameter Name="buiding" Mode="In" Type="String" />
      <Parameter Name="area" Mode="In" Type="String" />
      <Parameter Name="object" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_TheTrungNhau" ReturnType="Collection(FDIModel.sp_TheTrungNhau_Result)" />
    <FunctionImport Name="sp_ThongKeThe" ReturnType="Collection(FDIModel.sp_ThongKeThe_Result)">
      <Parameter Name="buiding" Mode="In" Type="String" />
      <Parameter Name="area" Mode="In" Type="String" />
      <Parameter Name="object" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ThongKeTheChiTiet" ReturnType="Collection(FDIModel.sp_ThongKeTheChiTiet_Result)">
      <Parameter Name="buiding" Mode="In" Type="String" />
      <Parameter Name="area" Mode="In" Type="String" />
      <Parameter Name="object" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_UpdateCard">
      <Parameter Name="ch" Mode="In" Type="String" />
      <Parameter Name="Card" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Products" EntityType="FDIModel.Product" />
    <EntitySet Name="ProductCategories" EntityType="FDIModel.ProductCategory" />
    <EntitySet Name="Roles" EntityType="FDIModel.Role" />
    <EntitySet Name="sysdiagrams" EntityType="FDIModel.sysdiagram" />
    <EntitySet Name="tblAreas" EntityType="FDIModel.tblArea" />
    <EntitySet Name="tblBlackLists" EntityType="FDIModel.tblBlackList" />
    <EntitySet Name="tblBuidings" EntityType="FDIModel.tblBuiding" />
    <EntitySet Name="tblCards" EntityType="FDIModel.tblCard" />
    <EntitySet Name="tblCardProcesses" EntityType="FDIModel.tblCardProcess" />
    <EntitySet Name="tblCardTypes" EntityType="FDIModel.tblCardType" />
    <EntitySet Name="tblCustomers" EntityType="FDIModel.tblCustomer" />
    <EntitySet Name="tblCustomerClasses" EntityType="FDIModel.tblCustomerClass" />
    <EntitySet Name="tblDBInfoes" EntityType="FDIModel.tblDBInfo" />
    <EntitySet Name="tblEvents" EntityType="FDIModel.tblEvent" />
    <EntitySet Name="tblEventAlarms" EntityType="FDIModel.tblEventAlarm" />
    <EntitySet Name="tblEventCodes" EntityType="FDIModel.tblEventCode" />
    <EntitySet Name="tblFunctions" EntityType="FDIModel.tblFunction" />
    <EntitySet Name="tblLines" EntityType="FDIModel.tblLine" />
    <EntitySet Name="tblLogs" EntityType="FDIModel.tblLog" />
    <EntitySet Name="tblObjects" EntityType="FDIModel.tblObject" />
    <EntitySet Name="tblPCs" EntityType="FDIModel.tblPC" />
    <EntitySet Name="tblRecords" EntityType="FDIModel.tblRecord" />
    <EntitySet Name="tblSystemConfigs" EntityType="FDIModel.tblSystemConfig" />
    <EntitySet Name="tblUsers" EntityType="FDIModel.tblUser" />
  </EntityContainer>
  <ComplexType Name="sp_BCTheoDoiTuong_Result">
    <Property Type="String" Name="Code" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="Object" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="CountValue" Nullable="true" Precision="38" Scale="0" />
  </ComplexType>
  <ComplexType Name="sp_BCTheoKhuVuc_Result">
    <Property Type="String" Name="Area" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="CountValue" Nullable="true" Precision="38" Scale="0" />
  </ComplexType>
  <ComplexType Name="sp_CardProcess_Result">
    <Property Type="Int64" Name="STT" Nullable="true" />
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="DateTime" Name="Date" Nullable="true" Precision="23" />
    <Property Type="String" Name="CardNumber" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="Value" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_DTBanHang_Result">
    <Property Type="DateTime" Name="Date" Nullable="true" Precision="23" />
    <Property Type="String" Name="CardNumber" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Event" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EventCode" Nullable="true" MaxLength="2" />
    <Property Type="Decimal" Name="Value" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Int32" Name="Balance" Nullable="true" />
    <Property Type="String" Name="Object" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Area" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="OwnerCode" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_DTBanHangTongHop_Result">
    <Property Type="String" Name="Name" Nullable="false" MaxLength="43" />
    <Property Type="Decimal" Name="Value" Nullable="true" Precision="38" Scale="0" />
  </ComplexType>
  <ComplexType Name="sp_DTBanThe_Result">
    <Property Type="DateTime" Name="Date" Nullable="true" Precision="23" />
    <Property Type="String" Name="CardNumber" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Event" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EventCode" Nullable="true" MaxLength="2" />
    <Property Type="Decimal" Name="Value" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Int32" Name="Balance" Nullable="true" />
    <Property Type="String" Name="Object" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Area" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="OwnerCode" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_DTBanTheTongHop_Result">
    <Property Type="String" Name="Name" Nullable="false" MaxLength="24" />
    <Property Type="Decimal" Name="Value" Nullable="true" Precision="38" Scale="0" />
  </ComplexType>
  <ComplexType Name="sp_EventAlarm_Result">
    <Property Type="Int64" Name="RowNumber" Nullable="true" />
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="DateTime" Name="Date" Nullable="true" Precision="23" />
    <Property Type="String" Name="BuidingCode" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="Object" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EventCode" Nullable="true" MaxLength="2" />
  </ComplexType>
  <ComplexType Name="sp_findCard_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Code" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CardNumber" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="AccountName" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Balance" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="CardTypeCode" Nullable="true" MaxLength="2" />
    <Property Type="Boolean" Name="IsRelease" Nullable="true" />
    <Property Type="Boolean" Name="IsLockCard" Nullable="true" />
    <Property Type="Boolean" Name="IsEdit" Nullable="false" />
    <Property Type="DateTime" Name="DateModified" Nullable="true" Precision="23" />
    <Property Type="String" Name="CardStatus" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="OwnerCode" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DateIssue" Nullable="true" Precision="23" />
    <Property Type="String" Name="NameType" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_GetBackList_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="CardNumber" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="CardStatus" Nullable="true" MaxLength="3" />
    <Property Type="DateTime" Name="Date" Nullable="true" Precision="23" />
    <Property Type="String" Name="CustomerID" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CardType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CardTypeCode" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="SchoolYear" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="BirthDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="CustomerClass" Nullable="true" />
    <Property Type="String" Name="CustomerName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Desc" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_GetCard_Result">
    <Property Type="String" Name="CardNumber" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="AccountName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NameType" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="sp_GetListCard_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="CardNumber" Nullable="true" MaxLength="20" />
    <Property Type="Decimal" Name="Balance" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="CardStatus" Nullable="true" MaxLength="3" />
    <Property Type="DateTime" Name="DateIssue" Nullable="true" Precision="23" />
    <Property Type="String" Name="CustomerID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="CustomerName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CardType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CardTypeCode" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="SchoolYear" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="BirthDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="CustomerClass" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_GiaoDichGanNhat_Result">
    <Property Type="Decimal" Name="Value" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="Object" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Date" Nullable="true" Precision="23" />
    <Property Type="String" Name="Event" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Balance" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_LocCard_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="CustomerID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="CardNumber" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="CustomerName" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Balance" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="CardType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CardStatus" Nullable="true" MaxLength="3" />
    <Property Type="DateTime" Name="DateIssue" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="sp_Log_Result">
    <Property Type="Int64" Name="STT" Nullable="true" />
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="DateTime" Name="Datetime" Nullable="true" Precision="23" />
    <Property Type="String" Name="Object" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Message" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_Login_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Code" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="Byte" Name="Right1" Nullable="true" />
    <Property Type="String" Name="AreaCode" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="BuidingCode" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="AreaName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_Record_Result">
    <Property Type="String" Name="CardNumber" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="Date" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="Value" Nullable="true" Precision="19" Scale="0" />
    <Property Type="Int32" Name="Balance" Nullable="true" />
    <Property Type="String" Name="Action" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="EventID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="ProductCode" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="AccountName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CardType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Buiding" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Area" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_TatCaGiaoDich_Result">
    <Property Type="DateTime" Name="Date" Nullable="true" Precision="23" />
    <Property Type="String" Name="CardNumber" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Event" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EventCode" Nullable="true" MaxLength="2" />
    <Property Type="Decimal" Name="Value" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="Object" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Area" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_TheTrungNhau_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="CardNumber" Nullable="true" MaxLength="20" />
    <Property Type="Decimal" Name="Balance" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="CardStatus" Nullable="true" MaxLength="3" />
    <Property Type="DateTime" Name="DateIssue" Nullable="true" Precision="23" />
    <Property Type="String" Name="CustomerID" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CardType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CardTypeCode" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="SchoolYear" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="BirthDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="CustomerClass" Nullable="true" />
    <Property Type="String" Name="CustomerName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_ThongKeThe_Result">
    <Property Type="String" Name="NameType" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="TotalNotUsed" Nullable="true" />
    <Property Type="Int32" Name="TotalUsed" Nullable="true" />
    <Property Type="Int32" Name="TotalBlock" Nullable="true" />
    <Property Type="Int32" Name="TotalCard" Nullable="true" />
    <Property Type="Decimal" Name="TotalBalance" Nullable="true" Precision="38" Scale="0" />
  </ComplexType>
  <ComplexType Name="sp_ThongKeTheChiTiet_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="CardNumber" Nullable="true" MaxLength="20" />
    <Property Type="Decimal" Name="Balance" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="CardStatus" Nullable="true" MaxLength="3" />
    <Property Type="DateTime" Name="DateIssue" Nullable="true" Precision="23" />
    <Property Type="String" Name="CustomerID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="CustomerName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CardType" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Code" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Unit" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="UnitPrice" />
    <Property Type="String" Name="ProductCategoryCode" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Desc" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsInactive" />
    <Property Type="String" Name="Temp1" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Temp2" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Temp3" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Temp4" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Temp5" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Temp6" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Temp7" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Temp8" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Temp9" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Temp10" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Code" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Desc" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsInactive" />
    <Property Type="String" Name="Temp1" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Temp2" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Temp3" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Temp4" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Temp5" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserCode" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AreaCode" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="BuidingCode" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblArea">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Code" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Desc" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="BuidingCode" MaxLength="2" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblBlackList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="Date" Precision="3" />
    <Property Type="Int32" Name="MemoryID" />
    <Property Type="String" Name="CardNumber" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ToObjects" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsInActive" />
    <Property Type="String" Name="Desc" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Balance" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="tblBuiding">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Code" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Desc" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblCard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Code" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CardNumber" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AccountName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Balance" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="CardTypeCode" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsRelease" />
    <Property Type="Boolean" Name="IsLockCard" />
    <Property Type="Boolean" Name="IsEdit" Nullable="false" />
    <Property Type="DateTime" Name="DateModified" Precision="3" />
    <Property Type="String" Name="CardStatus" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="OwnerCode" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateIssue" Precision="3" />
  </EntityType>
  <EntityType Name="tblCardProcess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="Date" Precision="3" />
    <Property Type="String" Name="CardNumber" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Value" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCardType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Code" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="Discount" />
    <Property Type="String" Name="Desc" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsMemberCard" />
    <Property Type="Int32" Name="PointLevel" />
    <Property Type="String" Name="Temp1" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Temp2" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Temp3" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Temp4" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Temp5" MaxLength="1" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblCustomer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Type="String" Name="CustomerID" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CustomerName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CustomerClass" />
    <Property Type="DateTime" Name="BirthDate" Precision="3" />
    <Property Type="String" Name="SchoolYear" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PassWord" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblCustomerClass">
    <Key>
      <PropertyRef Name="CustomerClassID" />
    </Key>
    <Property Type="Int32" Name="CustomerClassID" Nullable="false" />
    <Property Type="Int32" Name="CustomerClass" />
    <Property Type="String" Name="CustomerClassName" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblDBInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Version" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="UpdateTime" Precision="3" />
    <Property Type="String" Name="UpdateFile" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Desc" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblEvent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="Date" Precision="3" />
    <Property Type="String" Name="CardNumber" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MID" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FID" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Value" Precision="18" Scale="0" />
    <Property Type="Int32" Name="Balance" />
    <Property Type="String" Name="Action" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EventCode" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="BuidingCode" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PCCode" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LineCode" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AreaCode" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ObjectCode" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CardTypeCode" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ShiftCode" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UserCode" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="InOut" />
    <Property Type="Boolean" Name="IsServer1" />
    <Property Type="Boolean" Name="IsServer2" />
    <Property Type="String" Name="EventID" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ProductCode" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="IsSync" />
  </EntityType>
  <EntityType Name="tblEventAlarm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="Date" Precision="3" />
    <Property Type="String" Name="BuidingCode" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Object" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EventCode" MaxLength="2" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblEventCode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Code" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblFunction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FID" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Value" />
    <Property Type="String" Name="Desc" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblLine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Code" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="BuidingCode" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PCCode" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Desc" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ComPort" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="BaudRate" />
    <Property Type="Byte" Name="CommunicationType" />
    <Property Type="Int32" Name="LineTypeID" />
    <Property Type="Boolean" Name="IsInActive" Nullable="false" />
  </EntityType>
  <EntityType Name="tblLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="Datetime" Precision="3" />
    <Property Type="String" Name="Object" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Message" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblObject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Code" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LineCode" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MID" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FID" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Value" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Desc" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="InOut" />
    <Property Type="Byte" Name="NumEvent" />
    <Property Type="String" Name="AreaCode" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ObjectTypeID" />
    <Property Type="Boolean" Name="IsInActive" />
    <Property Type="Boolean" Name="IsPC" />
    <Property Type="String" Name="NetAddress" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblPC">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Code" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Desc" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="IP" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="BuidingCode" MaxLength="2" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="Date" Precision="3" />
    <Property Type="String" Name="CardNumber" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MID" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FID" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Value" Precision="18" Scale="0" />
    <Property Type="Int32" Name="Bonus" />
    <Property Type="Int32" Name="Balance" />
    <Property Type="String" Name="Action" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EventCode" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="BuidingCode" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PCCode" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LineCode" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AreaCode" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ObjectCode" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CardTypeCode" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ShiftCode" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UserCode" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsServer1" />
    <Property Type="Boolean" Name="IsServer2" />
    <Property Type="String" Name="EventID" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ProductCode" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CardDeposit" />
    <Property Type="Int32" Name="ReturnVal" />
    <Property Type="Boolean" Name="IsSync" />
    <Property Type="Boolean" Name="IsBankTransfer" />
  </EntityType>
  <EntityType Name="tblSystemConfig">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="SystemCode" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="KeyA" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="KeyB" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Discount" />
    <Property Type="Int32" Name="DepositForCard" />
    <Property Type="String" Name="Company" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Tel" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Fax" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsPointLevel" />
    <Property Type="Boolean" Name="IsAcceptNewCard" />
    <Property Type="Boolean" Name="IsInsertNewCard" />
    <Property Type="Int32" Name="MaxBalance" />
    <Property Type="Int32" Name="MinBalance" />
    <Property Type="Boolean" Name="IsCheckExistPC" />
    <Property Type="String" Name="Temp1" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Temp2" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Temp3" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Temp4" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Temp5" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Temp6" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Temp7" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Temp8" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Temp9" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Temp10" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ReturnVal" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Code" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CardNumber" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FullName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UserName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="Right1" />
    <Property Type="Boolean" Name="IsLockUser" Nullable="false" />
  </EntityType>
</Schema>