<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FDIModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="FDIModelStoreContainer">
    <EntitySet Name="Product" EntityType="FDIModel.Store.Product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductCategory" EntityType="FDIModel.Store.ProductCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="FDIModel.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="FDIModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblArea" EntityType="FDIModel.Store.tblArea" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblBlackList" EntityType="FDIModel.Store.tblBlackList" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblBuiding" EntityType="FDIModel.Store.tblBuiding" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblCard" EntityType="FDIModel.Store.tblCard" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblCardProcess" EntityType="FDIModel.Store.tblCardProcess" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblCardType" EntityType="FDIModel.Store.tblCardType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblCustomer" EntityType="FDIModel.Store.tblCustomer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblCustomerClass" EntityType="FDIModel.Store.tblCustomerClass" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblDBInfo" EntityType="FDIModel.Store.tblDBInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblEvent" EntityType="FDIModel.Store.tblEvent" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblEventAlarm" EntityType="FDIModel.Store.tblEventAlarm" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblEventCode" EntityType="FDIModel.Store.tblEventCode" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblFunction" EntityType="FDIModel.Store.tblFunction" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblLine" EntityType="FDIModel.Store.tblLine" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblLog" EntityType="FDIModel.Store.tblLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblObject" EntityType="FDIModel.Store.tblObject" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblPC" EntityType="FDIModel.Store.tblPC" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblRecord" EntityType="FDIModel.Store.tblRecord" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblSystemConfig" EntityType="FDIModel.Store.tblSystemConfig" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblUser" EntityType="FDIModel.Store.tblUser" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="nvarchar" MaxLength="5" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Unit" Type="nvarchar" MaxLength="10" />
    <Property Name="UnitPrice" Type="int" />
    <Property Name="ProductCategoryCode" Type="nvarchar" MaxLength="3" />
    <Property Name="Desc" Type="nvarchar" MaxLength="50" />
    <Property Name="IsInactive" Type="bit" />
    <Property Name="Temp1" Type="nvarchar" MaxLength="50" />
    <Property Name="Temp2" Type="nvarchar" MaxLength="50" />
    <Property Name="Temp3" Type="nvarchar" MaxLength="50" />
    <Property Name="Temp4" Type="nvarchar" MaxLength="50" />
    <Property Name="Temp5" Type="nvarchar" MaxLength="50" />
    <Property Name="Temp6" Type="nvarchar" MaxLength="50" />
    <Property Name="Temp7" Type="nvarchar" MaxLength="50" />
    <Property Name="Temp8" Type="nvarchar" MaxLength="50" />
    <Property Name="Temp9" Type="nvarchar" MaxLength="50" />
    <Property Name="Temp10" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Desc" Type="nvarchar" MaxLength="50" />
    <Property Name="IsInactive" Type="bit" />
    <Property Name="Temp1" Type="nvarchar" MaxLength="50" />
    <Property Name="Temp2" Type="nvarchar" MaxLength="50" />
    <Property Name="Temp3" Type="nvarchar" MaxLength="50" />
    <Property Name="Temp4" Type="nvarchar" MaxLength="50" />
    <Property Name="Temp5" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserCode" Type="varchar" MaxLength="5" />
    <Property Name="AreaCode" Type="varchar" MaxLength="5" />
    <Property Name="BuidingCode" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblArea">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="nvarchar" MaxLength="3" />
    <Property Name="Desc" Type="nvarchar" MaxLength="50" />
    <Property Name="BuidingCode" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="tblBlackList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="datetime" />
    <Property Name="MemoryID" Type="int" />
    <Property Name="CardNumber" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="ToObjects" Type="nvarchar" MaxLength="2048" />
    <Property Name="IsInActive" Type="bit" />
    <Property Name="Desc" Type="nvarchar" MaxLength="50" />
    <Property Name="Balance" Type="decimal" />
  </EntityType>
  <EntityType Name="tblBuiding">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="nvarchar" MaxLength="2" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Desc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblCard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="CardNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="AccountName" Type="nvarchar" MaxLength="50" />
    <Property Name="Balance" Type="decimal" Nullable="false" />
    <Property Name="CardTypeCode" Type="nvarchar" MaxLength="2" />
    <Property Name="IsRelease" Type="bit" />
    <Property Name="IsLockCard" Type="bit" />
    <Property Name="IsEdit" Type="bit" Nullable="false" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="CardStatus" Type="nvarchar" MaxLength="3" />
    <Property Name="OwnerCode" Type="nvarchar" MaxLength="50" />
    <Property Name="DateIssue" Type="datetime" />
  </EntityType>
  <EntityType Name="tblCardProcess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="datetime" />
    <Property Name="CardNumber" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Value" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCardType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="nvarchar" MaxLength="2" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Discount" Type="tinyint" />
    <Property Name="Desc" Type="nvarchar" MaxLength="50" />
    <Property Name="IsMemberCard" Type="bit" />
    <Property Name="PointLevel" Type="int" />
    <Property Name="Temp1" Type="nvarchar" MaxLength="1" />
    <Property Name="Temp2" Type="nvarchar" MaxLength="1" />
    <Property Name="Temp3" Type="nvarchar" MaxLength="1" />
    <Property Name="Temp4" Type="nvarchar" MaxLength="1" />
    <Property Name="Temp5" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="tblCustomer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerClass" Type="int" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="SchoolYear" Type="nvarchar" MaxLength="50" />
    <Property Name="PassWord" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tblCustomerClass">
    <Key>
      <PropertyRef Name="CustomerClassID" />
    </Key>
    <Property Name="CustomerClassID" Type="int" Nullable="false" />
    <Property Name="CustomerClass" Type="int" />
    <Property Name="CustomerClassName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblDBInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Version" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdateFile" Type="nvarchar" MaxLength="50" />
    <Property Name="Desc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblEvent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="datetime" />
    <Property Name="CardNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="MID" Type="nvarchar" MaxLength="3" />
    <Property Name="FID" Type="nvarchar" MaxLength="3" />
    <Property Name="Value" Type="decimal" />
    <Property Name="Balance" Type="int" />
    <Property Name="Action" Type="nvarchar" MaxLength="3" />
    <Property Name="EventCode" Type="nvarchar" MaxLength="2" />
    <Property Name="BuidingCode" Type="nvarchar" MaxLength="2" />
    <Property Name="PCCode" Type="nvarchar" MaxLength="2" />
    <Property Name="LineCode" Type="nvarchar" MaxLength="2" />
    <Property Name="AreaCode" Type="nvarchar" MaxLength="3" />
    <Property Name="ObjectCode" Type="nvarchar" MaxLength="5" />
    <Property Name="CardTypeCode" Type="nvarchar" MaxLength="2" />
    <Property Name="ShiftCode" Type="nvarchar" MaxLength="2" />
    <Property Name="UserCode" Type="nvarchar" MaxLength="2" />
    <Property Name="InOut" Type="tinyint" />
    <Property Name="IsServer1" Type="bit" />
    <Property Name="IsServer2" Type="bit" />
    <Property Name="EventID" Type="varchar" MaxLength="10" />
    <Property Name="ProductCode" Type="varchar" MaxLength="10" />
    <Property Name="IsSync" Type="bit" />
  </EntityType>
  <EntityType Name="tblEventAlarm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="datetime" />
    <Property Name="BuidingCode" Type="nvarchar" MaxLength="2" />
    <Property Name="Object" Type="nvarchar" MaxLength="50" />
    <Property Name="EventCode" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="tblEventCode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="nvarchar" MaxLength="2" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblFunction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FID" Type="nvarchar" MaxLength="3" />
    <Property Name="Value" Type="int" />
    <Property Name="Desc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblLine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="nvarchar" MaxLength="2" />
    <Property Name="BuidingCode" Type="nvarchar" MaxLength="2" />
    <Property Name="PCCode" Type="nvarchar" MaxLength="2" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Desc" Type="nvarchar" MaxLength="50" />
    <Property Name="ComPort" Type="nvarchar" MaxLength="50" />
    <Property Name="BaudRate" Type="int" />
    <Property Name="CommunicationType" Type="tinyint" />
    <Property Name="LineTypeID" Type="int" />
    <Property Name="IsInActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Datetime" Type="datetime" />
    <Property Name="Object" Type="nvarchar" MaxLength="50" />
    <Property Name="Message" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblObject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="nvarchar" MaxLength="5" />
    <Property Name="LineCode" Type="nvarchar" MaxLength="2" />
    <Property Name="MID" Type="nvarchar" MaxLength="3" />
    <Property Name="FID" Type="nvarchar" MaxLength="3" />
    <Property Name="Value" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Desc" Type="nvarchar" MaxLength="50" />
    <Property Name="InOut" Type="tinyint" />
    <Property Name="NumEvent" Type="tinyint" />
    <Property Name="AreaCode" Type="nvarchar" MaxLength="3" />
    <Property Name="ObjectTypeID" Type="int" />
    <Property Name="IsInActive" Type="bit" />
    <Property Name="IsPC" Type="bit" />
    <Property Name="NetAddress" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblPC">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="nvarchar" MaxLength="2" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Desc" Type="nvarchar" MaxLength="50" />
    <Property Name="IP" Type="nvarchar" MaxLength="50" />
    <Property Name="BuidingCode" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="tblRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="datetime" />
    <Property Name="CardNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="MID" Type="nvarchar" MaxLength="3" />
    <Property Name="FID" Type="nvarchar" MaxLength="3" />
    <Property Name="Value" Type="decimal" />
    <Property Name="Bonus" Type="int" />
    <Property Name="Balance" Type="int" />
    <Property Name="Action" Type="nvarchar" MaxLength="3" />
    <Property Name="EventCode" Type="nvarchar" MaxLength="2" />
    <Property Name="BuidingCode" Type="nvarchar" MaxLength="2" />
    <Property Name="PCCode" Type="nvarchar" MaxLength="2" />
    <Property Name="LineCode" Type="nvarchar" MaxLength="2" />
    <Property Name="AreaCode" Type="nvarchar" MaxLength="3" />
    <Property Name="ObjectCode" Type="nvarchar" MaxLength="5" />
    <Property Name="CardTypeCode" Type="nvarchar" MaxLength="2" />
    <Property Name="ShiftCode" Type="nvarchar" MaxLength="2" />
    <Property Name="UserCode" Type="nvarchar" MaxLength="2" />
    <Property Name="IsServer1" Type="bit" />
    <Property Name="IsServer2" Type="bit" />
    <Property Name="EventID" Type="varchar" MaxLength="10" />
    <Property Name="ProductCode" Type="varchar" MaxLength="10" />
    <Property Name="CardDeposit" Type="int" />
    <Property Name="ReturnVal" Type="int" />
    <Property Name="IsSync" Type="bit" />
    <Property Name="IsBankTransfer" Type="bit" />
  </EntityType>
  <EntityType Name="tblSystemConfig">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SystemCode" Type="nvarchar" MaxLength="50" />
    <Property Name="KeyA" Type="nvarchar" MaxLength="50" />
    <Property Name="KeyB" Type="nvarchar" MaxLength="50" />
    <Property Name="Discount" Type="int" />
    <Property Name="DepositForCard" Type="int" />
    <Property Name="Company" Type="nvarchar" MaxLength="150" />
    <Property Name="Tel" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="IsPointLevel" Type="bit" />
    <Property Name="IsAcceptNewCard" Type="bit" />
    <Property Name="IsInsertNewCard" Type="bit" />
    <Property Name="MaxBalance" Type="int" />
    <Property Name="MinBalance" Type="int" />
    <Property Name="IsCheckExistPC" Type="bit" />
    <Property Name="Temp1" Type="nvarchar" MaxLength="50" />
    <Property Name="Temp2" Type="nvarchar" MaxLength="50" />
    <Property Name="Temp3" Type="nvarchar" MaxLength="50" />
    <Property Name="Temp4" Type="nvarchar" MaxLength="50" />
    <Property Name="Temp5" Type="nvarchar" MaxLength="50" />
    <Property Name="Temp6" Type="nvarchar" MaxLength="50" />
    <Property Name="Temp7" Type="nvarchar" MaxLength="50" />
    <Property Name="Temp8" Type="nvarchar" MaxLength="50" />
    <Property Name="Temp9" Type="nvarchar" MaxLength="50" />
    <Property Name="Temp10" Type="nvarchar" MaxLength="50" />
    <Property Name="ReturnVal" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="nvarchar" MaxLength="2" />
    <Property Name="CardNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Right1" Type="tinyint" />
    <Property Name="IsLockUser" Type="bit" Nullable="false" />
  </EntityType>
  <Function Name="DeleteIssuedCard" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cardnumber" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="InsertIntoCard" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Code" Type="nvarchar" Mode="In" />
    <Parameter Name="CardNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="AccountName" Type="nvarchar" Mode="In" />
    <Parameter Name="Balance" Type="int" Mode="In" />
    <Parameter Name="CardTypeCode" Type="nvarchar" Mode="In" />
    <Parameter Name="IsRelease" Type="bit" Mode="In" />
    <Parameter Name="IsLockCard" Type="bit" Mode="In" />
    <Parameter Name="IsEdit" Type="bit" Mode="In" />
    <Parameter Name="DateModified" Type="datetime" Mode="In" />
    <Parameter Name="CardStatus" Type="nvarchar" Mode="In" />
    <Parameter Name="OwnerCode" Type="nvarchar" Mode="In" />
    <Parameter Name="DateIssue" Type="datetime" Mode="In" />
  </Function>
  <Function Name="InsertIntoEvent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Date" Type="datetime" Mode="In" />
    <Parameter Name="CardNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="MID" Type="nvarchar" Mode="In" />
    <Parameter Name="FID" Type="nvarchar" Mode="In" />
    <Parameter Name="Value" Type="int" Mode="In" />
    <Parameter Name="Balance" Type="int" Mode="In" />
    <Parameter Name="Action" Type="nvarchar" Mode="In" />
    <Parameter Name="EventCode" Type="nvarchar" Mode="In" />
    <Parameter Name="BuidingCode" Type="nvarchar" Mode="In" />
    <Parameter Name="PCCode" Type="nvarchar" Mode="In" />
    <Parameter Name="LineCode" Type="nvarchar" Mode="In" />
    <Parameter Name="AreaCode" Type="nvarchar" Mode="In" />
    <Parameter Name="ObjectCode" Type="nvarchar" Mode="In" />
    <Parameter Name="CardTypeCode" Type="nvarchar" Mode="In" />
    <Parameter Name="UserCode" Type="nvarchar" Mode="In" />
    <Parameter Name="EventID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="InsertIntoRecord" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Date" Type="datetime" Mode="In" />
    <Parameter Name="CardNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="MID" Type="nvarchar" Mode="In" />
    <Parameter Name="FID" Type="nvarchar" Mode="In" />
    <Parameter Name="Value" Type="int" Mode="In" />
    <Parameter Name="Bonus" Type="int" Mode="In" />
    <Parameter Name="Balance" Type="int" Mode="In" />
    <Parameter Name="Action" Type="nvarchar" Mode="In" />
    <Parameter Name="EventCode" Type="nvarchar" Mode="In" />
    <Parameter Name="BuidingCode" Type="nvarchar" Mode="In" />
    <Parameter Name="PCCode" Type="nvarchar" Mode="In" />
    <Parameter Name="LineCode" Type="nvarchar" Mode="In" />
    <Parameter Name="AreaCode" Type="nvarchar" Mode="In" />
    <Parameter Name="ObjectCode" Type="nvarchar" Mode="In" />
    <Parameter Name="CardTypeCode" Type="nvarchar" Mode="In" />
    <Parameter Name="ShiftCode" Type="nvarchar" Mode="In" />
    <Parameter Name="UserCode" Type="nvarchar" Mode="In" />
    <Parameter Name="IsServer1" Type="bit" Mode="In" />
    <Parameter Name="IsServer2" Type="bit" Mode="In" />
    <Parameter Name="EventID" Type="varchar" Mode="In" />
    <Parameter Name="ProductCode" Type="varchar" Mode="In" />
    <Parameter Name="CardDeposit" Type="int" Mode="In" />
    <Parameter Name="ReturnVal" Type="int" Mode="In" />
  </Function>
  <Function Name="SelectFromRecord" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_BCTheoDoiTuong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_BCTheoKhuVuc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_capnhatsodu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_CardProcess" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_DTBanHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
    <Parameter Name="buiding" Type="varchar" Mode="In" />
    <Parameter Name="area" Type="varchar" Mode="In" />
    <Parameter Name="object" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_DTBanHangTongHop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
    <Parameter Name="Buiding" Type="nvarchar" Mode="In" />
    <Parameter Name="Area" Type="nvarchar" Mode="In" />
    <Parameter Name="Object" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_DTBanThe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
    <Parameter Name="buiding" Type="varchar" Mode="In" />
    <Parameter Name="area" Type="varchar" Mode="In" />
    <Parameter Name="object" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_DTBanTheTongHop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
    <Parameter Name="Buiding" Type="nvarchar" Mode="In" />
    <Parameter Name="Area" Type="nvarchar" Mode="In" />
    <Parameter Name="Object" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_EventAlarm" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_findCard" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Code" Type="nvarchar" Mode="In" />
    <Parameter Name="CardNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="CardType" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_GetBackList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetCard" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ch" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_GetListCard" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GiaoDichGanNhat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CardNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_LocCard" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="buiding" Type="varchar" Mode="In" />
    <Parameter Name="area" Type="varchar" Mode="In" />
    <Parameter Name="object" Type="varchar" Mode="In" />
    <Parameter Name="typeCard" Type="varchar" Mode="In" />
    <Parameter Name="cardNumber" Type="varchar" Mode="In" />
    <Parameter Name="CusID" Type="varchar" Mode="In" />
    <Parameter Name="CusName" Type="nvarchar" Mode="In" />
    <Parameter Name="status" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Log" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="User" Type="varchar" Mode="In" />
    <Parameter Name="Pass" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Record" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
    <Parameter Name="Buiding" Type="nvarchar" Mode="In" />
    <Parameter Name="Area" Type="nvarchar" Mode="In" />
    <Parameter Name="PC" Type="nvarchar" Mode="In" />
    <Parameter Name="Object" Type="nvarchar" Mode="In" />
    <Parameter Name="Function" Type="nvarchar" Mode="In" />
    <Parameter Name="EventCode" Type="nvarchar" Mode="In" />
    <Parameter Name="TypeCard" Type="nvarchar" Mode="In" />
    <Parameter Name="CardNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="User" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_TatCaGiaoDich" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
    <Parameter Name="buiding" Type="varchar" Mode="In" />
    <Parameter Name="area" Type="varchar" Mode="In" />
    <Parameter Name="object" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_TheTrungNhau" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_ThongKeThe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="buiding" Type="varchar" Mode="In" />
    <Parameter Name="area" Type="varchar" Mode="In" />
    <Parameter Name="object" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_ThongKeTheChiTiet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="buiding" Type="varchar" Mode="In" />
    <Parameter Name="area" Type="varchar" Mode="In" />
    <Parameter Name="object" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_UpdateCard" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ch" Type="nvarchar" Mode="In" />
    <Parameter Name="Card" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <!--Errors Found During Generation:
      warning 6005: The function 'sp_InserttblEvent' has a parameter 'tbl' at parameter index 0 that has a data type 'table type' which is currently not supported for the target .NET Framework version. The function was excluded.
      
      <Function Name="sp_InserttblEvent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
      Errors Found During Generation:
      warning 6005: The function 'sp_InserttblRecord' has a parameter 'tbl' at parameter index 0 that has a data type 'table type' which is currently not supported for the target .NET Framework version. The function was excluded.
      
      <Function Name="sp_InserttblRecord" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />-->
</Schema>