<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery notify Plugin Demos</title>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link href="notify.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

        <div class="container" style="margin-top:30px;">
        <h1>jQuery notify Plugin Demos</h1>
        <div class="jquery-script-ads" style="margin:30px auto;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
            <div class="row">
                <div class="col-lg-12">
                    <a class="btn btn-default demo-1" href="javascript:;">Default</a> <a class="btn btn-warning demo-4" href="javascript:;">Warning</a> <a class="btn btn-danger demo-5" href="javascript:;">Danger</a> <a class="btn btn-info demo-6" href="javascript:;">Top-right</a> <a class="btn btn-success demo-2" href="javascript:;">Success</a> <a class="btn btn-info demo-3" href="javascript:;">Info</a>
              </div>
                <div class="col-lg-4">
                    
                </div>
                <div class="col-lg-4">
                    
                </div>
                 <div class="col-lg-4">
                    
                </div>
                 <div class="col-lg-4">
                    
                </div>
                 <div class="col-lg-4">
                    
                </div>
          </div>
        </div>
    
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="notify.js"></script>
<script>
(function(){

	$('.demo-1').on('click', function(e){
		e.preventDefault();
		$.notify('I am a alert box.');
	});
	$('.demo-2').on('click', function(e){
		e.preventDefault();
		$.notify('I am a success box.', 'success');
	});
	$('.demo-3').on('click', function(e){
		e.preventDefault();
		$.notify('I am an info box.', 'info');
	});
	$('.demo-4').on('click', function(e){
		e.preventDefault();
		$.notify('I am a warning box.', 'warning');
	});
	$('.demo-5').on('click', function(e){
		e.preventDefault();
		$.notify('I am a danger box.', 'danger');
	});
	$('.demo-6').on('click', function(e){
		e.preventDefault();
		$.notify('I am a default info box.', {pos: 'top-right',});
	});

})(jQuery);
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
